ListToDoo/ListToDoo/Auth/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ListToDoo.Auth.Login"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#222831"
    NavigationPage.HasNavigationBar="False"
    Visual="Material">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Margin="0,20,0,0">
                <Image
                    HeightRequest="100"
                    HorizontalOptions="CenterAndExpand"
                    Source="LTD.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="100" />
                <Label
                    FontAttributes="Bold"
                    FontSize="40"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="ListToDoo"
                    TextColor="#eeeeee"
                    VerticalOptions="Center" />
            </StackLayout>

            <StackLayout Grid.Row="1" Margin="0,20,0,0">
                <Entry
                    x:Name="tb_mail"
                    Margin="20,0,20,0"
                    BackgroundColor="Transparent"
                    FontSize="15"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Email: "
                    PlaceholderColor="#eeeeee"
                    TextColor="#eeeeee" />
                <Entry
                    x:Name="tb_password"
                    Margin="20,5,20,0"
                    BackgroundColor="Transparent"
                    FontSize="15"
                    HorizontalOptions="FillAndExpand"
                    IsPassword="True"
                    Placeholder="Şifre: "
                    PlaceholderColor="#eeeeee"
                    TextColor="#eeeeee" />
                <Button
                    x:Name="btn_login"
                    Margin="20,10,20,0"
                    BackgroundColor="Transparent"
                    Clicked="Btn_login_Clicked"
                    CornerRadius="25"
                    FontSize="20"
                    HeightRequest="50"
                    Text="GİRİŞ YAP"
                    TextColor="#d65a31" />
            </StackLayout>

            <StackLayout Grid.Row="2" Margin="20,20,20,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>

            </StackLayout>


        </Grid>

    </ContentPage.Content>
</ContentPage>