ListToDoo/ListToDoo/Tabs/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ListToDoo.Tabs.About"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="#222831"
    Visual="Material"
    mc:Ignorable="d">

    <ContentPage.Content>
        <StackLayout>

            <Label
                FontSize="40"
                HorizontalOptions="CenterAndExpand"
                Text="Hakkımızda"
                TextColor="#eeeeee"
                VerticalOptions="Center" />

            <Frame
                Margin="20,20,20,20"
                BackgroundColor="#d65a31"
                HasShadow="True">
                <StackLayout>
                    <Label
                        FontSize="15"
                        HorizontalOptions="CenterAndExpand"
                        Text="Ömer Furkan Doğruyol - omerfurkandogruyol@gmail.com"
                        TextColor="#eeeeee" />

                    <Label
                        FontSize="15"
                        HorizontalOptions="CenterAndExpand"
                        Text="Tarık Kaya - tiqqq24@gmail.com"
                        TextColor="#eeeeee" />


                </StackLayout>

            </Frame>
            <Image
                x:Name="img_logo"
                HeightRequest="100"
                HorizontalOptions="CenterAndExpand"
                Source="LTD.png"
                VerticalOptions="Center"
                WidthRequest="100" />
            <Label
                FontAttributes="Bold"
                FontSize="40"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Text="ListToDoo"
                TextColor="#eeeeee"
                VerticalOptions="Center" />
            <Label
                x:Name="lb_dene"
                Margin="0,10,0,0"
                FontSize="15"
                HorizontalOptions="CenterAndExpand"
                Text="Xamarin Forms 4.0 kullanılarak yazıldı."
                TextColor="#eeeeee" />
            <!--<Button
                x:Name="btn_ekle"
                Command="{Binding AddText}"
                Text="değiştir"
                TextColor="Black" />

            <Button
                x:Name="btn_ekle2"
                Command="{Binding AddText2}"
                Text="değiştir2"
                TextColor="Black" />

            <Button
                x:Name="btn_geri"
                Command="{Binding GeriAl}"
                Text="Geri Al"
                TextColor="Black" />-->


        </StackLayout>
    </ContentPage.Content>
</ContentPage>