ListToDoo/ListToDoo/Tabs/AddToDo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ListToDoo.Tabs.AddToDo"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Görev Ekle"
    BackgroundColor="#222831"
    Visual="Material">
    <ContentPage.Content>

        <StackLayout>
            <Entry
                x:Name="tb_baslik"
                Margin="20,10,20,10"
                BackgroundColor="Transparent"
                FontSize="25"
                Placeholder="Başlık"
                PlaceholderColor="#eeeeee"
                TextColor="#eeeeee" />

            <Label
                Margin="20,10,20,0"
                BackgroundColor="Transparent"
                FontSize="15"
                Text="Öncelik Seçiniz!"
                TextColor="#eeeeee" />

            <Picker
                x:Name="pc_pri"
                Margin="20,-20,20,10"
                BackgroundColor="Transparent"
                FontSize="25"
                SelectedIndexChanged="Pc_pri_OnSelectedIndexChanged"
                TextColor="#eeeeee" />

            <Editor
                x:Name="tb_not"
                Margin="20,10,20,10"
                AutoSize="Disabled"
                BackgroundColor="Transparent"
                FontSize="15"
                HorizontalOptions="FillAndExpand"
                IsTextPredictionEnabled="True"
                Placeholder="Not"
                PlaceholderColor="#eeeeee"
                TextColor="#eeeeee"
                VerticalOptions="FillAndExpand" />



            <Button
                Margin="20,10,20,10"
                BackgroundColor="Transparent"
                Clicked="Button_OnClicked"
                CornerRadius="25"
                FontSize="20"
                HeightRequest="50"
                Text="Ekle"
                TextColor="#eeeeee" />

        </StackLayout>

    </ContentPage.Content>
</ContentPage>